{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "TuTuBot",
    "PREFIX": "!",
    "ADMINBOT": [
        "100054887836686",
        "100022730772020",
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "fbstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.14",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 1800000,
        "rewardCoin": 1000
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "170440784240186|bc82258eaaf93ee5b9f577a8d401bfc9"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 60
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "606fda3b109baf1879bfebeb85b47b5e275c4dbb"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBuA7abldh5TAvZl24InHcNrGeJIAs2j6c",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBuA7abldh5TAvZl24InHcNrGeJIAs2j6c"
    },
    "weather": {
        "OPEN_WEATHER": "a664794968d91f36929353587ab4fc11"
    },
    "work": {
        "cooldownTime": 1800000
    },
    "working": {
        "cooldownTime": 1800000
    },
    "adminUpdate": {
        "autoUnsend": false,
        "sendNoti": true,
        "timeToUnsend": 60
    },
    "caesar": {
        "caeserPassword": "29011999"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "sim": {
        "APIKEY": ""
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "ytmp3+4": {
        "TENOR": "73YIAOY3ACT1"
    },
    "log": {
        "enable": true
    },
    "covid": {
        "APIKEY": ""
    },
    "img": {
        "APIKEY": ""
    },
    "linkword": {
        "APIKEY": ""
    },
    "noitu": {
        "APIKEY": ""
    },
    "slap": {
        "APIKEY": ""
    },
    "sortword": {
        "APIKEY": ""
    },
    "teach": {
        "APIKEY": ""
    },
    "naughty": {
        "APIKEY": "nobicunt"
    },
    "reactToRemoveMsg": {
        "react": "<thay cảm xúc ở đây hoặc để trống để sử dụng được tất cả>"
    },
    "tiktokvideo": {
        "APIKEY": ""
    },
    "youtube": {
        "TENOR": "73YIAOY3ACT1"
    },
    "gif": {
        "TENOR": "73YIAOY3ACT1"
    },
    "ytbmp4": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "ghepdoi": {
        "cooldownTime": 3600000
    },
    "bot": {
        "APIKEY": ""
    },
    "nguyên": {
        "APIKEY": ""
    },
    "diemdanh": {
        "cooldownTime": 300
    },
    "nino": {
        "APIKEY": ""
    },
    "simvoice": {
        "APIKEY": ""
    },
    "videotiktok": {
        "APIKEY": "a012e05802msh4ce48bff26d5c0ap151d85jsn4edde7f89de0"
    },
    "ins": {
        "APIKEY": "3ef4a90946msh06d585e2e04f717p1843e6jsn12f270d55668"
    },
    "hitbutt": {
        "APIKEY": ""
    },
    "hép": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "sim2": {
        "APIKEY": "Meew_xVZVZ6g5i7Zz0TJyhTkDueNKlaoiOR"
    },
    "tiktok": {
        "APIKEY": "Meew_xVZVZ6g5i7Zz0TJyhTkDueNKlaoiOR"
    }
}